/*
1. Header
2. Excellences block
3. Our services block
4. Purchase induce block
5. Our amazing work block
6. Animation for loader
7. Breaking news block
8. "What people say" block
9. Gallery of best images block
10. Footer block
*/

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 100vw;
    overflow-x: hidden;
}

/* 1. Header */
.header-background {
    max-width: 100vw;
    height: 1012px;
    background-image: url("../img/sections_bg/section-1.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-bar-container {
    display: flex;
    background-color: rgba(0,0,0,0.5);
    height: 120px;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1160px;
    height: 100%;
}

.nav-bar-content {
    display: flex;
    height: 30px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 100px;
}

.nav-bar-item + .nav-bar-item {
    margin-left: 23px;
}

.nav-bar-content a:link,
.nav-bar-content a:visited {
    position: relative;
    text-decoration: none;
    color: #b8b8b8;
}

.nav-bar-content a:hover {
    color: #18cfab;
}

.nav-bar-content a:hover::after {
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    transform: translateY(42px);
    content: "_____";
    text-align: center;
    color: #18cfab;
}

#search:hover::after {
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    transform: translateY(37px);
    content: "_____";
    text-align: center;
    color: #18cfab;
}

.theHam-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-wrap: nowrap;
}

a.theHam-logo:link,
a.theHam-logo:visited {
    text-decoration: none;
}

#hLetterInLogo {
    position: relative;
    display: block;
    background-color: #18cfab;
    font-size: 40px;
    width: 60px;
    text-align: center;
    color: white;
    margin-right: 8px;
}

#hLetterInLogo::before {
    display: block;
    position: absolute;
    transform: translateY(-17px);
    content: "";
    border-style: solid;
    border-width: 0 30px 17px 30px;
    border-color: transparent transparent #18cfab transparent;
}

#hLetterInLogo::after {
    display: block;
    position: absolute;
    content: "";
    border-style: solid;
    border-width: 17px 30px 0 30px;
    border-color: #18cfab transparent transparent transparent;
}

#the {
    font-size: 32px;
    font-weight: 400;
    color: white;
    line-height: 67px;
}

#ham {
    font-size: 32px;
    font-weight: 700;
    color: #18cfab;
    line-height: 67px;
}

.header-content {
    color: white;
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,0.2);
    height: calc(100% - 120px);
    width: 100vw;
    align-items: center;
    justify-content: center;
}

.header-content > p:nth-child(1) {
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}

.header-content > p:nth-child(2) {
    font-size: 79px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 45px;
    margin-bottom: 36px;
}

.header-content > p:nth-child(3) {
    font-size: 34px;
    font-weight: 300;
    color: #d4d4d4;
    margin-bottom: 145px;
}

#wordpress {
    color: #18cfab;
}

#buttons-header {
    position: relative;
}

.btn-white-stroke {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 166px;
    height: 65px;
    font-size: 13px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 14px 0 14px;
    cursor: pointer;
    box-shadow: inset 0 4px 0 0 white;
    border-radius: 4px;
}

.green {
    background-color: #18cfab;
}

.blue {
    background-color: #00cbf6;
}

a.green:hover {
    background-color: #07ac8d;
}

a.blue:hover {
    background-color: #19a2be;
}

/* 2. Excellences block */
.excellences {
    display: grid;
    width: 100vw;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 7px 374px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.mirageColor {
    min-height: 100%;
    min-width: 100%;
    background-color: #1c2a33;
    color:#18cfab;
}

.svg-icon-1 {
    margin: 95px auto 49px auto;
}

.svg-icon-2 {
    margin: 106px auto 59px auto;
}

/* 3. Our services block */
.our-services-container {
    display: flex;
    background-color: white;
    justify-content: center;
    width: 100vw;
    height: 580px;
    border: 2px solid gray;
}

.our-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 1160px;
    height: 100%;
    padding-top: 82px;
}

.h2 {
    display: block;
    font-size: 36px;
    margin-bottom: 37px;
    color: #4e4e4e;
}

.separator {
    margin-bottom: 70px;
}

#tabs-switching {
    display: flex;
    width: 100%;
    height: 73px;
    margin-bottom: 25px;
}

.tabs-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 193px;
    height: 73px;
    font-size: 16px;
    font-weight: 400;
    background-color: #f8fcfe;
    color: #717171;
    border: 1px solid #f0f2f2;
    cursor: pointer;
}

.tabs-title:hover {
    background-color: rgb(227, 233, 236);
}

.tabs-title.active {
    background-color: #18cfab;
    color: white;
}

.tabs-title.active::after {
    position: absolute;
    transform: translateY(42px);
    content: "";
    display: block;
    border-style: solid;
    border-width: 13px 12px 0 12px;
    border-color: #18cfab transparent transparent transparent;
}

.hidden {
    display: none;
    z-index:-3;
}

#content-tabs-container {
    width: 100%;
    height: 235px;
}

#content-tabs {
    color: #777777;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
}

#content-tabs img {
    float: left;
    margin-right: 20px;
}

#content-tabs p {
    white-space: pre-wrap;
}

#content-tabs li {
    margin-left: 260px;
}

#content-tabs li::before {
    content: "\279C";
}

.highlighted-text {
    font-weight: 700;
}

.highlighted-green-text {
    font-weight: 700;
    color: #18cfab;
}

/* 4. Purchase induce block */
.purchase-induce-container {
    display: flex;
    max-width: 100vw;
    height: 474px;
    justify-content: center;
    background-image: url("../img/sections_bg/section-2.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0,0.78);
    background-blend-mode: multiply;
}

.purchase-induce-content {
    color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 1160px;
    align-items: center;
    justify-content: center;
}

.big-green-letters {
    color: #18cfab;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.purchase-text {
    color: #d8d8d8;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 80px;
}

/* 5. Our amazing work block*/
.amazing-container {
    display: flex;
    max-width: 100vw;
    min-height: 1212px;
    justify-content: center;
    background-size: cover;
    background-color: #f8fcfe;
    padding-bottom: 100px;
}

.amazing-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 1160px;
    align-items: center;
    justify-content: flex-start;
    padding-top: 97px;
}

#tabs-filter {
    display: flex;
    height: 73px;
    margin-bottom: 25px;
}

.tabs-filter-title {
    display: flex;
    align-items: center; /* выравнивание по горизонтали*/
    justify-content: center; /* выравнивание по вертикали*/
    width: 193px;
    height: 73px;
    font-size: 16px;
    font-weight: 400;
    background-color: #f8fcfe;
    color: #717171;
    border: 1px solid #f0f2f2;
    cursor: pointer;
}

.tabs-filter-title:hover {
    background-color: rgb(227, 233, 236);
}

.tabs-filter-title.active {
    color: #18cfab;
    border-top: 2px solid #18cfab;
    font-weight: bold;
}

#amazing-pics-block {
    display: flex;
    align-content: flex-start;
    justify-content: left;
    flex-wrap: wrap;
    width: 100%;
    height: 630px;
    /*border: 2px solid deeppink;*/
    transition: height 2500ms;
}

.load-more-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 165px;
    height: 60px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
}

#amazing-load-more img,
#best-img-load-more img {
    margin-right: 16px;
}

.front-side-img {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.the-card-wrapper {
    position: relative;
    width: 290px;
    height: 212px;
    transition: opacity 700ms ease-out;
}

.the-card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    /* Если убрать CSS-свойство "preserve-3d", то мы получим 2-D поворот, без другого слоя для обратной стороны карточки.*/
    transition: all 0.5s ease;
}

.the-card:hover {
    transform: rotateY(180deg);
}

.back-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #f8fcfe;
    color: #8a8a8a;
    transform: rotateY(180deg);
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    border-top: 3px solid #18cfab;
}

.creativeDesignText {
    color: #18cfab;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-bottom: 14px;
}

.icons {
    display: flex;
    justify-content: center;
    margin: 43px auto 0 auto;
    height: 40px;
    width: 96px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2px 0 2px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid #18cfab;
    fill: #18cfab;
}

.circle:hover {
    background-color: #18cfab;
    fill: #ffffff;
}

#search {
    width: 13px;
    height: 13px;
}

#link-icon {
    width: 15px;
    height: 15px;
}

/* 6. Animation for loader */
.loaderAnimation {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: 12px;
    height: 85px;
    width: 100%;
}

.lds-roller {
    display: none;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #18cfab;
    margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}
.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}
.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}
.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}
.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}
.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}
.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}
.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}
@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* 7. Breaking news block */
#br-news-container {
    display: flex;
    max-width: 100vw;
    height: 960px;
    justify-content: center;
    background-size: cover;
    background-color: white;
}

.br-news-content {
    position:relative;
    display: flex;
    flex-direction: column;
    width: 1160px;
    align-items: center;
    justify-content: flex-start;
    padding-top: 85px;
}

.br-news-posts {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,268px);
    grid-template-rows: repeat(2,280px);
    grid-column-gap: 29px;
    grid-row-gap: 46px;
    color: #717171;
    font-size: 14px;
    font-weight: 300;
}

.br-news-posts-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.br-news-posts-item:hover .date-element {
    background-color: #18cfab;
}

.br-news-posts-item:hover .amazingImgPost {
    color: #18cfab;
}

.br-news-posts img {
    width: 100%;
    height: 208px;
}

.post-item-info {
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 72px;
    border: 1px solid lightgray;
    padding-top: 14px;
    padding-left: 13px;
}

.amazingImgPost {
    color: #717171;
    font-size: 18px;
    font-weight: 700;
}

.hoverStyle {
    color: #18cfab;
}

.date-element {
    display: inline-block;
    text-align: center;
    position: absolute;
    right:0;
    transform: translate(1px,-223px);
    padding: 11px 15px 0 15px;
    width: 66px;
    height: 66px;
    background-color: #203e38;
    color: white;
    font-weight: 400;
    line-height: 22px;
    transition: background-color 1s ease-out;
}

.date-element-hover {
    background-color: #18cfab;
}

.post-item-info a:link,
.post-item-info a:visited {
    text-decoration: none;
}

.extra-info {
    color: #777777;
    font-size: 14px;
    font-weight: 300;
    margin-top: 12px;
}

/* 8. "What people say" block */
#people-say-container {
    display: flex;
    justify-content: center;
    height: 852px;
    width: 100%;
    background-image: url("../img/sections_bg/section-3.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -100px;
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: multiply;
}

.people-say-content {
    position:relative;
    display: flex;
    flex-direction: column;
    width: 1160px;
    align-items: center;
    justify-content: flex-start;
    padding-top: 100px;
}

.white {
    color: white;
    margin-bottom: 31px;
}

#back-quotes {
    height: 30px;
    width: 44px;
}

.quote-text {
    display: flex;
    align-items: center;
    width: 100%;
    height: 130px;
    color: #bbbbbb;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
}

.personal-card {
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.name {
    color: #18cfab;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.profession {
    color: #bbbbbb;
    font-size: 13px;
    font-weight: 300;
    line-height: 27px;
}

.main-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.main-photo-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #22cfad;
    z-index: 3;
}

.stroke-around-img {
    position: absolute;
    width: 170px;
    height: 170px;
    background-color: #22cfad;
    opacity: 0.3;
    border-radius: 50%;
    z-index: 2;
}

.slider-main {
    position: absolute;
    bottom:75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 500px;
    height: 115px;
}

#previousBtn, #nextBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31px;
    height: 31px;
    fill: #bbbbbb;
    box-shadow: inset 0 0 2px 3px rgba(187,187,187,0.7);
}

#previousBtn:hover, #nextBtn:hover {
    cursor: pointer;
}

.slider-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68px;
    height: 68px;
    transition: transform 2s ease-out;
}

.slider-item-stroke {
    position: absolute;
    width:100%;
    height:100%;
    background-color: #22cfad;
    opacity: 0.3;
    border-radius: 50%;
    z-index: 2;
}

.slider-item-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    z-index: 3;
}

.activated {
    transform: translateY(-15px);
    transition: transform 2s ease-out;
}

.activated img {
    border: 2px solid #18cfab;
    transition: border 1s ease-out;
}

/* 9. Gallery of best images block*/
.best-images-container {
    display: flex;
    max-width: 100vw;
    min-height: 1400px;
    justify-content: center;
    background-size: cover;
    background-color: #f8fcfe;
    padding-bottom: 81px;
}

.best-images-content {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 1160px;
    align-items: center;
    justify-content: flex-start;
    /*border: 2px solid indianred;*/
    padding-top: 97px;
}

.grid {
    max-height: 920px;
    overflow-y: hidden;
    width: 100%;
    transition: height 2500ms;
}

.grid-item {
    position: relative;
    width: 370px;
    margin-bottom: 16px;
    transition: opacity 1s ease-out;
}

.grid-on-hover-block {
    position:absolute;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity:0;
    transition: opacity 1000ms ease-out;
}

.grid-on-hover-block-min{
    position:absolute;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity:0;
    transition: opacity 1000ms ease-out;
}

.background-block{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}

.blue-button {
    width: 42px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #14b9d5;
    border-radius: 4px;
    z-index: 3;
    margin: 4px;
}

.blue-button:hover {
    background-color: #1495d5;
}

.search-icon {
    width: 20px;
    height: 20px;
    fill: white;
}

.grid-item:hover .grid-on-hover-block {
    opacity:1;
}

.exclude:hover .grid-on-hover-block {
    opacity:0;
}
/*Роль класса "exclude" - помочь разбить правый блок с мелкими изображениями таким образом,
чтобы при ховере появлялся темный бекграунд с кнопками не для всего блока grid, а для каждого маленького
изображения отдельно.*/

.grid-item-width180 {
    display: inline-block;
    position: relative;
    width: 49.5%;
}
.grid-item-width126 {
    display: inline-block;
    position: relative;
    width: 126px;
    height: 92px;
}
.grid-item-width120 {
    display: inline-block;
    position: relative;
    width: 120px;
    height: 92px;
}
.grid-item-width116 {
    display: inline-block;
    position: relative;
    width: 116px;
    height: 92px;
}

.grid-item-width180:hover .grid-on-hover-block-min {
    opacity:1;
}
.grid-item-width126:hover .grid-on-hover-block-min {
    opacity:1;
}
.grid-item-width120:hover .grid-on-hover-block-min {
    opacity:1;
}
.grid-item-width116:hover .grid-on-hover-block-min {
    opacity:1;
}

#loader-animation-container {
    transition: height 800ms;
}

.opacity-zero {
    opacity: 0;
}

/* 10. Footer block */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 108px;
    background-color: #22353f;
}

#footer-text {
    color: #aeaeae;
    font-size: 14px;
    font-weight: 300;
}

#footer-link {
    color:#18cfab;
    text-decoration: none;
}

#footer-link:active,
#footer-link:hover {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
